.section {
    background-color: #f9f9f9;
    padding: 15rem 0;
}
.content {
    display: flex;
    flex-direction: column;
}
.sectionText { 
    opacity: 0;
    transform: translateY(-100%);
}

.sectionTextAnim {
    color: #147efb;
    opacity: 0;
    transform: translateY(-100%);
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
    animation: gotodown 3s forwards;
}

@keyframes gotodown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0); 
    }
}

.sectionTitle {
    opacity: 0;
    transform: translateY(100%);
}

.sectionTitleAnim {
    color: #2d2e32;
    font-size: 2.5rem;
    margin-bottom: 6rem;
    opacity: 0;
    transform: translateY(100%);
    animation: gotoup 3s forwards;
}

@keyframes gotoup {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}

.list {
    grid-gap: 5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    width: 100%;
}
.item {
    background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
    flex-direction: row;
    gap: 8rem;
    height: 40rem;
    padding: 2rem;
}
.reverseItem {
    background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
    flex-direction: row-reverse!important;
    gap: 8rem;
    height: 40rem;
    padding: 2rem;
}

.projectLink {
    background-color: hsla(0,0%,46%,.2);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    height: auto;
    overflow: hidden;
    width: 53rem;
    
}
 .projectLink img {
    height: auto;
    width: 100%;
    transition: transform 10s ease-in-out 0s;   
}

.text {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 30rem;
}
.text h3 {
    align-items: center;
    color: #2d2e32;
    display: flex;
    font-size: 1.7rem;
    gap: .2rem;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    text-transform: uppercase;
}
.date {
    color: hsla(0,5%,8%,.773);
    font-size: 1.4rem;
    margin-left: 0.2rem;
}
.text p {
    color: #767676;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    text-transform: none;
}
.stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}
.stack p {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #000!important;
    font-family: Mulish,sans-serif!important;
    font-weight: 600!important;
    padding: 1rem 1.3rem;
}
.links {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
}


.links a {
    display: flex;
    align-items: center;
    color: #2d2e32;
    font-size: 1.7rem;
    font-weight: 500;
    gap: 5px;
    text-decoration: none;
    transition: all 0.23s;
    animation: scale 4s infinite; 
        
    &:hover {
        color:#147efb;
        }
        
}

@keyframes scale {
    0% {
        scale: 1;
        color: #2d2e32;
    }
    50% {
        scale: 1.05;
        color: #147efb;
    }
    100% {
       scale: 1;
        color: #2d2e32; 
    }
}

@media screen and (max-width: 1020px) {
    .section {
    padding: 8rem 0;
    }
    .item,
    .reverseItem {
    flex-direction: column!important;
    gap: 3rem;
    height: 75rem;
    margin: 0 auto;
    width: fit-content;
    }
    .text {
    margin: 0 auto;
    }
}
@media screen and (max-width: 650px) {
    .projectLink {
    width: 100%;
}
}
@media screen and (max-width: 600px) {
    .content {
    text-align: center;
    }
}
@media screen and (max-width: 400px) {
    .item {
    width: 100%;
    }
    .text {
    width: 100%;
    }
}


